{
  "generator-angm": {
    "appName": "gsConcierge",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularMaterial": true,
    "directives": [
      {
        "name": "linkcreator"
      }
    ],
    "modules": [
      {
        "name": "create"
      }
    ],
    "menu": [
      {
        "link": "create",
        "title": "Create"
      }
    ]
  }
}